GOOGLE_PLACES_API_KEY=AIzaSyDdjddy0S1Uxyg-vUWBPitLOXaRvO0qRTU
YELP_API_KEY=wiKzHaI3QoBGYVEGGd4u_aSzmdr25WAT6Tulw8ayQga3PhRx1IIAmju1vUibbiFvVIHVCNfKglOS1DaF-2fQBD1Kiqbyd5uTb7akODj1obQ9kk0n4RS-soqh1Kw-aHYx
PORT=3001
GEMINI_API_KEY=AIzaSyB0lh_xN6U6u1GV18Zxikr_SIEgUks4z3Q
